# Prisma
DATABASE_URL=[DATABASE_URL]

# Server
BASE_URL=[BASE_URL]
PORT=[PORT]

# Env
NODE_ENV=[NODE_ENV]

# Jwt
JWT_SECRET=[JWT_SECRET]

# Cloudinary
CLOUDINARY_CLOUD_NAME=[CLOUDINARY_CLOUD_NAME]
CLOUDINARY_API_KEY=[CLOUDINARY_API_KEY]
CLOUDINARY_API_SECRET=[CLOURINARY_API_SECRET]

# Mailer 
MAILER_DISPLAY_NAME=[MAILER_DISPLAY_NAME]
MAILER_HOST=[MAILER_HOST]
MAILER_PORT=[MAILER_PORT]
MAILER_USERNAME=[MAILER_USERNAME]
MAILER_PASSWORD=[MAILER_PASSWORD]